{
  "name": "mmm-mysensehat",
  "version": "0.0.4",
  "description": "MagicMirror2 Raspberry Sense Hat module",
  "main": "MMM-MySenseHat.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framboise-pi/MMM-MysenseHat.git"
  },
  "keywords": [
    "MMM",
    "MagicMirror",
    "MagicMirror2",
    "Raspberry",
    "SenseHat"
  ],
  "author": "Cedric Camille Lafontaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framboise-pi/MMM-MysenseHat/issues"
  },
  "homepage": "https://github.com/framboise-pi/MMM-MysenseHat#readme",
  "dependencies": {
    "compare-versions": "^6.1.1",
    "sense-hat-led": "^1.2.0",
    "systeminformation": "^5.27.14"
  }
}
